# SeleniumPracticeJava

./: Jenkinsfile  dockerapp-compose.yml  pom.xml
src/main/java/LinkedIn/: App.java  LinkedIn_Page.java  Person.java
src/test/java/LinkedIn/: Test1.java  Test2.java  TestSuite.java
